1382373238530	Rename resource '8_Lesson_kostin'
1382380319859	Rename resource '9_Lesson_kostin'
1382643175437	Rename Java project '2_Leson_HomeWork'
1382643186953	Rename Java project 'Calculate'
1382643202375	Rename Java project 'Lesson2'
1382643224000	Rename Java project 'Luxsoft_Lesson2'
1382643232031	Rename Java project 'Luxsoft_My_Lesson2'
1382643236671	Rename Java project 'Luxsoft_Roma_Lesson2'
1382643698625	Delete resource 'Luxsoft_Roma_Lesson_2'
1382644468046	Delete resource 'Temp'
1382645341640	Delete resource '6'
1382724275763	Rename Java project '-8_Lesson_kostin'
1382736286731	Rename Java project 'HomeWork_Leson_2'
1382736309809	Rename Java project 'Copy of HomeWork_Leson_2_v0.1'
1382748651531	Rename Java project '10_Lesson_kostin'
